APP_ENV=development


DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

# MANUAL GENERATE
JWT_SECRET=
JWT_REFRESH_SECRET=
# SECOND
JWT_EXPIRES_IN=600
# SECOND
REFRESH_TOKEN_EXPIRE=86400


REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# RUNNING SERVER PORT
RUNNING_PORT=8000
